MBTN_MID      cycle pause
MBTN_RIGHT    ignore
?             cycle border
p             show-progress  

WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_LEFT    seek -10; script-binding mouse-enter         # seek 10 seconds backward
WHEEL_RIGHT   seek 10; script-binding mouse-enter          # seek 10 seconds forward
MBTN_BACK     seek -15
MBTN_FORWARD  seek 15

UP            add volume 2
DOWN          add volume -2
-             add volume 2
+             add volume -2
KP1           seek -1
KP3           seek 1

c             screenshot video
C             screenshot
ctrl+c        script-binding videoclip-menu-open
ctrl+s        dump-cache 0:00 no 'D:\MOVIES & TV\{media-title}'

n             cycle-values sub-color "#FFccc8c0""#FFdad1d0""#FFded3ba""#FFc9bfa9""#FFb3afa4"
ctrl+n        cycle-values sub-back-color "#B3000000""#00000000"
m             cycle-values sub-font "Inter""helvetica""Inter medium""netflix sans medium""consolas bold"
ALT+.         add sub-scale 0.05
ALT+,         add sub-scale -0.05
;             add sub-pos +1
'             add sub-pos -1
,             add sub-delay -0.1  
.             add sub-delay +0.1  

d             script-binding subit
alt+m         script-binding download_subs  # autosub
ctrl+m        script-binding subselect

z             frame-step
x             frame-back-step 

tab           script-binding skip-to-silence

ctrl+v        script-binding paste

s             script-binding set_gif_start
e             script-binding set_gif_end
g             script-binding make_gif
Ctrl+g        script-binding make_gif_with_subtitles

k             script-binding launch_imdb
enter         script-message-to trakt_mpv init_trakt_and_set_watched   #script-binding trakt_history
ctrl+d        script-binding download-video  # youtube

B             script_message bookmarker-menu
b             script_message bookmarker-quick-save
ctrl+b        script_message bookmarker-quick-load
D             script_message delete-allB

M             script-binding open-file-dialog
o             script-binding toggle-chapter-browser
i             script-binding stats/display-stats-toggle
l             script-binding Blackbox #menu: Blackbox

ctrl+/        script-message-to Thumbnailer Thumbnailer-toggle-gen
alt+/         script-message-to Thumbnailer Thumbnailer-toggle-auto-delete

