w             script-binding restart-on-quit
MBTN_MID      cycle pause
MBTN_RIGHT    ignore
?             cycle border
p             show-progress
\             cycle ontop

WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_LEFT    seek -10; script-binding mouse-enter         # seek 10 seconds backward
WHEEL_RIGHT   seek 10; script-binding mouse-enter          # seek 10 seconds forward
MBTN_BACK     seek -15
MBTN_FORWARD  seek 15

UP            add volume 2
DOWN          add volume -2
-             add volume 2
+             add volume -2
KP1           seek -1
KP3           seek 1

c             screenshot video
C             screenshot
alt+c         script-binding copy-subtitle
ctrl+c        script-binding videoclip-menu-open
ctrl+s        dump-cache 0:00 no 'D:\MEDIA\{media-title}'

n             cycle-values sub-font "Inter""helvetica""Inter medium""netflix sans medium""consolas bold"
ctrl+n        cycle-values sub-color "#ccc8c0""#dad1d0""#ded3ba""#c9bfa9""#b3afa4""#ccc7b6"
alt+n         cycle-values sub-back-color "#B3000000""#00000000"
N             cycle-values sub-blur "1.0""0"; cycle-values sub-border-size "0.5""0.1"
ALT+.         add sub-scale 0.05
ALT+,         add sub-scale -0.05
;             add sub-pos +1
'             add sub-pos -1
,             add sub-delay -0.1  
.             add sub-delay +0.1  

m             script-binding subselect
ctrl+m        script-binding open-file-dialog
alt+m         script-binding download_subs # autosub
d             script-binding subit            

z             frame-step
x             frame-back-step 

tab           script-binding skip-to-silence

ctrl+v        script-binding paste

s             script-binding set_gif_start
e             script-binding set_gif_end
g             script-binding make_gif
Ctrl+g        script-binding make_gif_with_subtitles

k             script-binding launch_imdb
alt+enter     script-message-to trakt_mpv init_trakt_and_set_watched; script-binding trakt-rating-watching
enter         script-binding trakt-rating-watching
ctrl+d        script-binding download-video  # youtube
y             script-binding trakt-rating

ctrl+b        script_message bookmarker-menu
b             script_message bookmarker-quick-save
B             script_message bookmarker-quick-load
D             script_message delete-allB

o             script-binding toggle-chapter-browser
i             script-binding stats/display-stats-toggle
l             script-binding Blackbox #menu: Blackbox

ctrl+/        script-message-to Thumbnailer Thumbnailer-toggle-gen
alt+/         script-message-to Thumbnailer Thumbnailer-toggle-auto-delete

F1    script-message-to command_palette show-command-palette bindings   # Show bindings
F2    script-message-to command_palette show-command-palette commands   # Show commands
F3    script-message-to command_palette show-command-palette properties # Show properties
F4    script-message-to command_palette show-command-palette options    # Show options
F8    script-message-to command_palette show-command-palette playlist   # Show playlist


