vo=gpu
profile=gpu-hq
gpu-api=d3d11
hwdec=auto
hwdec-codecs=all
volume-max=300

input-ipc-server=\\.\pipe\mpvsocket
autofit=40%
save-position-on-quit=yes
idle=yes
ontop=yes


osc=no
no-osd-bar
osd-font=jetbrains mono nl
osd-on-seek=msg
osd-border-size=0
osd-font-size=25
osd-bar-h=1.5
osd-bar-w=50
osd-bar-align-y=-0.93
osd-color="#FFccc8c0"

sub-auto=all
sub-auto=fuzzy
sub-pos=95
sub-use-margins=no
sub-font=Inter
sub-font-size=32
sub-color="#FFccc8c0"
sub-border-size=0
sub-shadow-color="F0202020"
sub-shadow-offset=1.70
sub-ass-override=yes
sub-ass-force-style=FontName=Inter,Default.Bold=0.Size=30px
sub-file-paths="C:\Users\Therese\AppData\Roaming\mpv\subs\**"
blend-subtitles=yes

screenshot-template="%{media-title} - %p"
screenshot-directory="D:\Media\Clips-stills"
screenshot-format=png

vf-add=scale=1080:-2
ovc=libx264
ovcopts-add=preset=medium
ovcopts-add=tune=fastdecode
ovcopts-add=crf=23
ovcopts-add=maxrate=1500k
ovcopts-add=bufsize=1000k
ovcopts-add=rc_init_occupancy=900k
ovcopts-add=refs=2
ovcopts-add=profile=baseline

cache=yes
cache-on-disk=yes
cache-dir="C:\Users\Therese\AppData\Roaming\mpv\temp"
demuxer-max-bytes=600M
demuxer-max-back-bytes=300M