ffsubsync_path=C:\\Users\\Therese\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\Scripts\\ffsubsync.exe
audio_subsync_tool=ffsubsync

