# Written by videoclip on 01/23/22 10:16:45.
audio_bitrate=32k
audio_format=opus
font_size=20
video_quality=0
video_bitrate=2M
video_folder_path=C:\Users\Therese\Videos
video_height=-2
audio_folder_path=C:\Users\Therese\Videos
video_format=mp4
video_width=-2
preset=fast
clean_filename=true
video_fps=auto
