#=== mpv Keybinds ===#
WHEEL_UP            add volume 2
WHEEL_DOWN          add volume -2
/                   set current-window-scale 1  # Reset to original resolution
ctrl+t              cycle ontop
ctrl+r              cycle_values video-rotate "90" "180" "270" "0"
b                   cycle-values deband "yes" "no"
B                   cycle-values deband-iterations "2" "3" "4"; cycle-values deband-threshold "35" "45" "60"; cycle-values deband-range "20" "25" "30"; cycle-values deband-grain "5" "15" "30"; show-text "Deband: ${deband-iterations}:${deband-threshold}:${deband-range}:${deband-grain}"
x                   apply-profile hq; show-text "Profile: HQ"
X                   apply-profile hq restore; show-text "Profile: Default"

# More granular control for subtitle scale and playback speed
ctrl+WHEEL_UP       add sub-scale +0.1
ctrl+WHEEL_DOWN     add sub-scale -0.1
[                   add speed -0.1
]                   add speed 0.1
ctrl+[              add speed -0.01
ctrl+]              add speed 0.01

# Default seek (arrow keys) are limited to keyframes (5s and 60s)
# Shift allows smaller and exact seek (1s and 30s)
# Ctrl makes the default seek exact (5s and 60s)
ctrl+RIGHT          seek   5 exact
ctrl+LEFT           seek  -5 exact
shift+UP            seek  30 exact
shift+DOWN          seek -30 exact
ctrl+UP             seek  60 exact
ctrl+DOWN           seek -60 exact

#=== Script Keybinds ===#
n           script-binding toggle-osc-auto-always
N           script-binding peek-osc
c           script-message-to crop start-crop
d           vf del -1
t           script-message-to seek_to toggle-seeker
p           script-message-to playlistmanager loadfiles
P           script-message-to playlistmanager saveplaylist
ctrl+R      script-message-to playlistmanager reverseplaylist
shift+t     script-message-to Thumbnailer Thumbnailer-toggle-gen
alt+t       script-message-to Thumbnailer Thumbnailer-toggle-auto-delete
'           script-message-to Thumbnailer Thumbnailer-toggle-osc
:           script-message-to Thumbnailer Thumbnailer-shrink
"           script-message-to Thumbnailer Thumbnailer-enlarge
;           script-message-to Thumbnailer Thumbnailer-double
?           script-message Thumbnailer-debug
