# Player
osc=no
osd-font='Cascadia Code'
osd-font-size=30
osd-bar-h=2.5       # Height of OSD bar as a fractional percentage of your screen height
keep-open=yes
border=no
autofit=85%x85%
pause=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp
snap-window=yes

# Audio
volume=50
volume-max=200
mute=yes

# Subs
sub-font='Manrope-Semibold'
sub-font-size=40
sub-auto=fuzzy                      # External subs don't have to match the file name exactly to autoload
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking

# Screenshots
screenshot-template="%X{C:\Users\Blob\Desktop\}mpv-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes       # Same output bitdepth as the video

# Terminal
msg-color=yes
msg-module=yes

[hq]
profile=gpu-hq
profile-restore=copy

# Deband parameters configuration.
# For Anime, 2:35:20:5 recommended for general use.
# Use 3:45:25:15 for older DVD, badly mastered BD or WEB streams.
# Use 4:60:30:30 for really, really bad streams.
deband-iterations=1     # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant. [Default: 1]
deband-threshold=35     # Range 0-4096. Deband strength. [Default: 32]
deband-range=16         # Range 1-64. Range of deband. Too high may destroy details. [Default: 16]
deband-grain=5          # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources. [Default: 48]
